separator_block_width=14

[sonos]
command=/home/prostic/.config/i3/i3blocks-sonos/i3blocks-sonos.py $BLOCK_BUTTON
markup=pango
interval=5

[ssid]
command=echo -e "\uf1eb $(iwconfig wlp3s0 | grep SSID | cut -d ":" -f 2- | sed 's/ //g')"
color=#d33682
interval=5

[wireless]
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#00AA00
interval=10

[temp]
command=echo -e "\uf2c9 $(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
markup=pango
interval=10
color=#b58900

[BAT0]
instance=0
command=/usr/lib/i3blocks/battery
interval=30

[BAT1]
instance=1
command=/usr/lib/i3blocks/battery
interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[volume-pulseaudio]
command=/home/prostic/.config/i3/volume-pulseaudio/volume-pulseaudio -SF3
interval=persist

[key_layout]
label=
command=/home/prostic/.config/i3/key_layout/key_layout
interval=repeat

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S'
interval=1
color=#50C878
